{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "lru-cache": "^11.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1"
  }
}
